{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggingMode": "Customer",
  "AppSettings": {
    "EndpointName": "Samples.Repro.WebApp",
    "WebAppName": "Repro.WebApp",
    "EnvironmentName": "Development",
    "AzureWebJobsServiceBus": "",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
  }
}
